# Practical.OpenIdConnect

./: .gitignore  README.md
src/InMemoryServer/: OpenIdConnect.sln
src/InMemoryServer/Api/Properties/: launchSettings.json
src/InMemoryServer/Client/Controllers/: AuthenticationController.cs
src/InMemoryServer/Server/: Program.cs  Server.csproj
src/InMemoryServer/Server/Certs/: CreateSelfSignedCertificate.ps1  Practical.OpenIdConnect.pfx
src/InMemoryServer/Server/Properties/: launchSettings.json
src/MockIdServer/: MockIdServer.sln
src/MockIdServer/Client/: Client.csproj  Program.cs
src/MockIdServer/Client/Controllers/: AuthenticationController.cs
src/MockIdServer/MockIdServer/: Program.cs
src/MockServer/: MockServer.sln  OpenIdConnect.sln
src/MockServer/Api/: Api.csproj  Program.cs
src/MockServer/Api/Properties/: launchSettings.json
src/MockServer/Client/: Client.csproj  Program.cs
src/MockServer/Client/Controllers/: AuthenticationController.cs
src/MockServer/Client/Properties/: launchSettings.json
src/MockServer/MockServer/: MockServer.csproj  Program.cs  X509CertificateExtension.cs
src/MockServer/MockServer/Extensions/: HttpRequestExtensions.cs
src/MockServer/MockServer/Properties/: launchSettings.json
src/MockServer/Server/: Program.cs  Server.csproj
